import "ensemble_type.stg"

conjunct_ensemble_type(class_name, ensemble_type_name, package=[], witness_type="WT", type_variables=[], next_type_variable="", ensemble_type_package=[]) ::= <<
package <package; separator=".">;

<ensemble_type_import(ensemble_type_name, ensemble_type_package)>
<null_check_import()>
<java_util_func_import()>
import funcify.function.Fn<length(type_variables)>;

public interface <ensemble_type_declaration(class_name, witness_type, type_variables)> extends <ensemble_type_declaration(ensemble_type_name, witness_type, type_variables)> {

<conjunct_fold_method(next_type_variable, type_variables)>

}
>>

conjunct_fold_method(next_type_variable, type_variables=[]) ::=  <<
    \<<next_type_variable>\> <next_type_variable> fold(<conjunct_fold_method_parameter(next_type_variable, type_variables)>);
>>

conjunct_fold_method_parameter(next_type_variable, type_variables=[]) ::= <<
final Fn<length(type_variables)>\<<type_variables:{tv | ? super <tv>};separator=", ">, ? extends <next_type_variable>\> function
>>