plugins {
    id 'java'
}

allprojects {
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = sourceCompatibility
    targetCompatibility = targetCompatibility
}