###########################################
## Main Project Properties
###########################################
group=funcify

sourceCompatibility=1.8
targetCompatibility=1.8

###########################################
## Third Part Library Version Identifiers
###########################################
lombokVersion=1.18.18
jacksonVersion=2.12.3
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5