###########################################
## Main Project Properties
###########################################
group=funcify

###########################################
## Third Part Library Version Identifiers
###########################################
lombokVersion=1.18.18