###########################################
## Main Project Properties
###########################################
group=funcify

sourceCompatibility=1.8
targetCompatibility=1.8

#########
# Kotlin
#########
# assessed via https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.6.0
kotlinxSerializationVersion=1.3.0
kotlinxCoroutinesVersion=1.6.0
kotlinxAtomicfuVersion=0.16.3
ktorVersion=1.6.4
kotlinxHtmlVersion=0.7.2
kotlinxNodejsVersion=0.0.7
kotlinxImmutableCollectionsVersion=0.3.5

###########################################
## Third Part Library Version Identifiers
###########################################
lombokVersion=1.18.18
jacksonVersion=2.12.3
stringTemplateVersion=4.3
picoCliVersion=4.6.1
logbackVersion=1.2.5
reactorCoreVersion=3.4.9
reactorExtraVersion=3.4.4
jUnit5Version=5.7.2
arrowVersion=1.0.1

