plugins {
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

repositories {
    mavenCentral()
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'             // Swagger Codegen V2
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
//    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'     // or OpenAPI Generator
}

swaggerSources {
    petstore {
        inputFile = file('petstore.yaml')
        code {
            language = 'spring'
            // Validate YAML before code generation. for Swagger Codegen V2 / V3
            dependsOn validation

            /**
             * Selective generation
             */
            // Generate only models and controllers
            // components = ['models', 'apis']
            // generates only models
            // components = ['models']
            // components = [models: true]

            // generate only User and Pet models
            // components = [models: ['User', 'Pet']]
            // components = [models: 'User,Pet']

            // generate only APIs (without tests)
            // components = [apis: true, apiTests: false]
            // components = [apis: true, apiTests: null]

            /**
             * Custom Templates
             */
            // Path to the template directory
            // templateDir = file('templates/spring-mvc')

            /**
             * Custom Generator
             * 
             *     dependencies {
             *       swaggerCodegen project('generators')
             *     }
             *
             *     swaggerSources*.code*.dependsOn 'generators:jar'
             *
             *     // generators/build.gradle (child project)
             *     dependencies {
             *       implementation 'io.swagger:swagger-codegen-cli:2.4.2'
             *     }
             *
             *     // generators/src/main/groovy/CustomGenerator.groovy
             *     import io.swagger.codegen.languages.SpringCodegen
             *
             *     class CustomGenerator extends SpringCodegen {
             *     }
             *
             */
            //language = 'CustomGenerator'
        }
    }
}