import "antlr/funcify/ensemble/trait/factory/wrappable/wrappable_disjunct_factory_type.stg"


traversable_disjunct_factory_type(class_name,
                                  implemented_type,
                                  container_type,
                                  package=[],
                                  witness_type="WT",
                                  type_variables=[],
                                  ensemble_type_package=[],
                                  disjunct_to_list_sequences=[]) ::= <<
package <package; separator=".">;

<ensemble_type_import(implemented_type.type_name, implemented_type.type_package)>
<ensemble_type_import(container_type.type_name, container_type.type_package)>
<null_check_import()>
import java.util.Collections;
import java.util.List;
import java.util.Iterator;
import java.util.Spliterator;
import java.util.stream.Stream;

public interface <ensemble_type_declaration(class_name, witness_type, type_variables)> extends <ensemble_type_declaration(implemented_type.type_name, witness_type, type_variables)> {

<type_variables:{tv | <disjunct_to_list_method(container_type=container_type,
                                               witness_type=witness_type,
                                               current_type_variable=tv,
                                               type_variables=type_variables,
                                               suffix=i,
                                               disjunct_to_list_sequence=disjunct_to_list_sequences.(i0))>};separator="\n\n">


<type_variables:{tv | <disjunct_iterator_method(container_type=container_type,
                                                witness_type=witness_type,
                                                current_type_variable=tv,
                                                type_variables=type_variables,
                                                suffix=i)>};separator="\n\n">


<type_variables:{tv | <disjunct_spliterator_method(container_type=container_type,
                                                   witness_type=witness_type,
                                                   current_type_variable=tv,
                                                   type_variables=type_variables,
                                                   suffix=i)>};separator="\n\n">


<type_variables:{tv | <disjunct_stream_method(container_type=container_type,
                                              witness_type=witness_type,
                                              current_type_variable=tv,
                                              type_variables=type_variables,
                                              suffix=i)>};separator="\n\n">


}
>>

disjunct_to_list_method(container_type,
                        disjunct_to_list_sequence,
                        witness_type="WT",
                        current_type_variable="",
                        suffix="",
                        type_variables=[]) ::= <<
    default List\<<current_type_variable>\> toList<suffix>(final <container_type.type_name>\<<witness_type>, <type_variables:{tv | <tv>};separator=", ">\> container) {
        <null_check("container")>;
        <if(!rest(type_variables))><solo_disjunct_to_list_method(type_variable=first(type_variables))>
        <else>return container.fold(<disjunct_to_list_sequence.fold_method_parameter_nodes:{fmpn|<disjunct_fold_method_parameter_node(type_variable=fmpn.type_variable,
                                                                                                                                is_empty=fmpn.empty)>};anchor,separator=",\n">);
        <endif>
    }
>>

solo_disjunct_to_list_method(type_variable) ::= <<
return container.fold((<type_variable> input<type_variable>) -> {
                          return Collections.singletonList(input<type_variable>);
                      },
                      () -> {
                          return Collections.emptyList();
                      });
>>

disjunct_fold_method_parameter_node(type_variable,
                                    is_empty) ::= <<
(<type_variable> input<type_variable>) -> {
<if(is_empty)>    return Collections.emptyList();
<else>    return Collections.singletonList(input<type_variable>);
<endif>
}
>>

disjunct_iterator_method(container_type,
                         witness_type="WT",
                         current_type_variable="",
                         suffix="",
                         type_variables=[]) ::= <<
    default Iterator\<<current_type_variable>\> iterator<suffix>(final <container_type.type_name>\<<witness_type>, <type_variables:{tv | <tv>};separator=", ">\> container) {
        return toList<suffix>(container).iterator();
    }
>>

disjunct_spliterator_method(container_type,
                            witness_type="WT",
                            current_type_variable="",
                            suffix="",
                            type_variables=[]) ::= <<
    default Spliterator\<<current_type_variable>\> spliterator<suffix>(final <container_type.type_name>\<<witness_type>, <type_variables:{tv | <tv>};separator=", ">\> container) {
        return toList<suffix>(container).spliterator();
    }
>>

disjunct_stream_method(container_type,
                       witness_type="WT",
                       current_type_variable="",
                       suffix="",
                       type_variables=[]) ::= <<
    default Stream\<<current_type_variable>\> stream<suffix>(final <container_type.type_name>\<<witness_type>, <type_variables:{tv | <tv>};separator=", ">\> container) {
        return toList<suffix>(container).stream();
    }
>>