plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'funcify.FuncifyClassGenerator'

shadow {

}

shadowJar {
    mainClassName = 'funcify.FuncifyClassGenerator'
    classifier = ''
}

dependencies {
    implementation("org.antlr:ST4:${stringTemplateVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileClasspath("org.projectlombok:lombok:${lombokVersion}")
    compileClasspath("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compileClasspath("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
    compileClasspath("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compileClasspath("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation "info.picocli:picocli:${picoCliVersion}"
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileClasspath("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.antlr:ST4:${stringTemplateVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}")
}

jar {
    manifest.attributes("Main-Class": application.mainClassName)
    enabled = false
}

test {
    useJUnitPlatform()
}