import "antlr/funcify/ensemble/trait/design/wrappable/wrappable_disjunct_design_type.stg"


mappable_disjunct_design_type(class_name,
                              implemented_type,
                              container_type,
                              package=[],
                              witness_type="WT",
                              type_variables=[],
                              next_type_variable="",
                              next_type_variable_sequences=[],
                              ensemble_type_package=[]) ::= <<
package <package; separator=".">;

<ensemble_type_import(implemented_type.type_name, implemented_type.type_package)>
<java_util_func_import()>

public interface <ensemble_type_declaration(class_name, witness_type, type_variables)> extends <ensemble_type_declaration(implemented_type.type_name, witness_type, type_variables)> {

<type_variables,next_type_variable_sequences:{tv, ntvs | <disjunct_map_method(container_type, type_variables, tv, next_type_variable, i, witness_type, ntvs)>};separator="\n\n">

}
>>

disjunct_map_method(container_type,
                    type_variables,
                    current_type_variable,
                    next_type_variable,
                    numeric_suffix="",
                    witness_type="WT",
                    next_type_variable_sequence=[]) ::= <<
    \<<next_type_variable>\> <ensemble_type_declaration(container_type.type_name, witness_type, next_type_variable_sequence)> map<numeric_suffix>(<disjunct_map_method_function_parameter(current_type_variable, next_type_variable)>);
>>

disjunct_map_method_container_parameter(container_type, witness_type="WT", type_variables=[]) ::= <<
final <ensemble_type_declaration(container_type.type_name, witness_type, type_variables)> container
>>

disjunct_map_method_function_parameter(current_type_variable, next_type_variable) ::= <<
final Function\<? super <current_type_variable>, ? extends <next_type_variable>\> mapper
>>
